C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\bin\Debug\net9.0\program002-soucet-cifer.exe
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\bin\Debug\net9.0\program002-soucet-cifer.deps.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\bin\Debug\net9.0\program002-soucet-cifer.runtimeconfig.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\bin\Debug\net9.0\program002-soucet-cifer.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\bin\Debug\net9.0\program002-soucet-cifer.pdb
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.AssemblyInfoInputs.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.AssemblyInfo.cs
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.csproj.CoreCompileInputs.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.sourcelink.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\obj\Debug\net9.0\refint\program002-soucet-cifer.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.pdb
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\obj\Debug\net9.0\program002-soucet-cifer.genruntimeconfig.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program002-soucet-cifer\obj\Debug\net9.0\ref\program002-soucet-cifer.dll
