C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\obj\Debug\net9.0\program006a-max-min.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\obj\Debug\net9.0\program006a-max-min.AssemblyInfoInputs.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\obj\Debug\net9.0\program006a-max-min.AssemblyInfo.cs
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\obj\Debug\net9.0\program006a-max-min.csproj.CoreCompileInputs.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\obj\Debug\net9.0\program006a-max-min.sourcelink.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\bin\Debug\net9.0\program006a-max-min.exe
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\bin\Debug\net9.0\program006a-max-min.deps.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\bin\Debug\net9.0\program006a-max-min.runtimeconfig.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\bin\Debug\net9.0\program006a-max-min.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\bin\Debug\net9.0\program006a-max-min.pdb
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\obj\Debug\net9.0\program006a-max-min.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\obj\Debug\net9.0\refint\program006a-max-min.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\obj\Debug\net9.0\program006a-max-min.pdb
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\obj\Debug\net9.0\program006a-max-min.genruntimeconfig.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program006a-max-min\obj\Debug\net9.0\ref\program006a-max-min.dll
