C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\bin\Debug\net9.0\program004f-obrazec3.exe
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\bin\Debug\net9.0\program004f-obrazec3.deps.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\bin\Debug\net9.0\program004f-obrazec3.runtimeconfig.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\bin\Debug\net9.0\program004f-obrazec3.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\bin\Debug\net9.0\program004f-obrazec3.pdb
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\obj\Debug\net9.0\program004f-obrazec3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\obj\Debug\net9.0\program004f-obrazec3.AssemblyInfoInputs.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\obj\Debug\net9.0\program004f-obrazec3.AssemblyInfo.cs
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\obj\Debug\net9.0\program004f-obrazec3.csproj.CoreCompileInputs.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\obj\Debug\net9.0\program004f-obrazec3.sourcelink.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\obj\Debug\net9.0\program004f-obrazec3.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\obj\Debug\net9.0\refint\program004f-obrazec3.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\obj\Debug\net9.0\program004f-obrazec3.pdb
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\obj\Debug\net9.0\program004f-obrazec3.genruntimeconfig.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program004f-obrazec3\obj\Debug\net9.0\ref\program004f-obrazec3.dll
