C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\bin\Debug\net9.0\program005-generator.exe
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\bin\Debug\net9.0\program005-generator.deps.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\bin\Debug\net9.0\program005-generator.runtimeconfig.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\bin\Debug\net9.0\program005-generator.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\bin\Debug\net9.0\program005-generator.pdb
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\obj\Debug\net9.0\program005-generator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\obj\Debug\net9.0\program005-generator.AssemblyInfoInputs.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\obj\Debug\net9.0\program005-generator.AssemblyInfo.cs
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\obj\Debug\net9.0\program005-generator.csproj.CoreCompileInputs.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\obj\Debug\net9.0\program005-generator.sourcelink.json
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\obj\Debug\net9.0\program005-generator.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\obj\Debug\net9.0\refint\program005-generator.dll
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\obj\Debug\net9.0\program005-generator.pdb
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\obj\Debug\net9.0\program005-generator.genruntimeconfig.cache
C:\Users\KubaK\Documents\git\github-jk-is-2025-sk2\IS PROGRAMY\program005-generator\obj\Debug\net9.0\ref\program005-generator.dll
